<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <video class="input_video"></video>
      <div class="data">
        <h1 id="counter"></h1>
        <h1 id="handSide"></h1>
      </div>
      <canvas class="output_canvas" width="1280px" height="720px"></canvas>
      <script type="module">
        const videoElement = document.getElementsByClassName("input_video")[0];
        const canvasElement =
          document.getElementsByClassName("output_canvas")[0];
        const canvasCtx = canvasElement.getContext("2d");
        const counterElement = document.getElementById("counter");
        const handSideElement = document.getElementById("handSide");
        var handSide = "";
        function onResults(results) {
          canvasCtx.save();
          canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
          canvasCtx.drawImage(
            results.image,
            0,
            0,
            canvasElement.width,
            canvasElement.height
          );
          if (results.multiHandLandmarks) {
            if (results.multiHandedness) {
              if (results.multiHandedness.length === 2) {
                console.log("As duas mãos estão levantadas");
                handSide = "Duas mãos";
              } else if (results.multiHandedness[0]?.label === "Right") {
                console.log("Mão esquerda");
                handSide = "Mão esquerda";
              } else if (results.multiHandedness[0]?.label === "Left") {
                console.log("Mão direita");
                handSide = "Mão direita";
              } else {
                console.log("Nenhuma mão está levantada");
                handSide = "Nenhuma mão";
              }
              handSideElement.innerHTML = `${handSide}`;
            }
          }

          const thumbDown = (hand) => {
            let side = hand[hand.length - 1].label;

            if (side === "Left") {
              side = "Right";
            } else if (side === "Right") {
              side = "Left";
            }
            let thumb_tip = hand[4];
            let thumb_ip = hand[3];
            if (side === "Left") {
              if (thumb_tip.x <= thumb_ip.x) return true;
            } else if (side === "Right") {
              if (thumb_tip.x >= thumb_ip.x) return true;
            }
            return false;
          };

          var counter = 0;
          let arr = [];

          if (results.multiHandLandmarks) {
            for (let i in results.multiHandLandmarks) {
              arr.push(
                results.multiHandLandmarks[i].concat(results.multiHandedness[i])
              );
            }

            console.log(hand);

            for (let hand of arr) {
              if (thumbDown(hand)) {
                counter++;
              }
              if (hand[8].y <= hand[7].y) {
                counter++;
              }
              if (hand[12].y <= hand[11].y) {
                counter++;
              }
              if (hand[16].y <= hand[15].y) {
                counter++;
              }
              if (hand[20].y <= hand[19].y) {
                counter++;
              }
            }

            for (const landmarks of results.multiHandLandmarks) {
              drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS, {
                color: "#00FF00",
                lineWidth: 5,
              });

              drawLandmarks(canvasCtx, landmarks, {
                color: "#FF0000",
                lineWidth: 2,
              });
            }
            counterElement.innerHTML = `Dedos levantados: ${counter}`;
            console.log(counter);
          }
          canvasCtx.restore();
        }

        const hands = new Hands({
          locateFile: (file) => {
            return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
          },
        });
        hands.setOptions({
          maxNumHands: 2,
          modelComplexity: 1,
          minDetectionConfidence: 0.5,
          minTrackingConfidence: 0.5,
        });
        hands.onResults(onResults);

        const camera = new Camera(videoElement, {
          onFrame: async () => {
            await hands.send({ image: videoElement });
          },
          width: 1280,
          height: 720,
        });
        camera.start();
      </script>
    </div>
  </body>
</html>
